<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_user_graph"
    app:startDestination="@id/personalFragment">

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.alefglobalintegralproductivityconsulting.alef_app.ui.fragments.information_user.personal.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_academicFragment"
            app:destination="@id/academicFragment" />
    </fragment>

    <fragment
        android:id="@+id/academicFragment"
        android:name="com.alefglobalintegralproductivityconsulting.alef_app.ui.fragments.information_user.academic.AcademicFragment"
        android:label="fragment_academic"
        tools:layout="@layout/fragment_academic" >
        <action
            android:id="@+id/action_academicFragment_to_postgraduateFragment"
            app:destination="@id/postgraduateFragment" />
        <action
            android:id="@+id/action_academicFragment_to_workExperienceFragment"
            app:destination="@id/workExperienceFragment" />
    </fragment>

    <fragment
        android:id="@+id/postgraduateFragment"
        android:name="com.alefglobalintegralproductivityconsulting.alef_app.ui.fragments.information_user.academic.PostgraduateFragment"
        android:label="fragment_postgraduate"
        tools:layout="@layout/fragment_postgraduate" >
        <action
            android:id="@+id/action_postgraduateFragment_to_workExperienceFragment"
            app:destination="@id/workExperienceFragment" />
    </fragment>

    <fragment
        android:id="@+id/workExperienceFragment"
        android:name="com.alefglobalintegralproductivityconsulting.alef_app.ui.fragments.information_user.work.WorkExperienceFragment"
        android:label="fragment_work_experience"
        tools:layout="@layout/fragment_work_experience" />

</navigation>