<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InformationUserActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shuhart.stepview.StepView
            android:id="@+id/stepView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_default"
            app:sv_selectedCircleColor="@color/black"
            app:sv_selectedTextColor="@color/black"
            app:sv_stepLineWidth="0.5dp"
            app:sv_stepPadding="4dp"
            app:sv_nextTextColor="@color/black"
            app:sv_nextStepLineColor="@color/black"
            app:sv_doneCircleColor="@android:color/darker_gray"
            app:sv_doneStepLineColor="@android:color/darker_gray"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_doneTextColor="@android:color/darker_gray"
            app:sv_stepNumberTextSize="@dimen/text_small"
            app:sv_animationType="All"
            app:sv_typeface="@font/roboto_regular"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:navGraph="@navigation/information_user_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>