<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.information_user.personal.PersonalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/layout_weight_default"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="INFORMACION PERSONAL"-->
                <!--                    android:textSize="@dimen/text_normal" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_padding_min"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:layout_weight="@integer/layout_weight_default"
                        android:hint="@string/last_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapWords"
                            android:textSize="@dimen/text_normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilMotherLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_padding_min"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:layout_weight="@integer/layout_weight_default"
                        android:hint="@string/mother_last_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMotherLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapWords"
                            android:textSize="@dimen/text_normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_padding_min"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:layout_weight="@integer/layout_weight_default"
                        android:hint="@string/user_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapWords"
                            android:textSize="@dimen/text_normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_padding_min"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:layout_weight="@integer/layout_weight_default"
                        android:hint="@string/user_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:textSize="@dimen/text_normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_default"
                    android:layout_marginVertical="@dimen/common_padding_min"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/layout_weight_default" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_default"
                    android:layout_marginVertical="@dimen/common_padding_min"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_arrow_forward" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>