<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    tools:context=".ui.fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTestCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/layout_weight_default"
                android:gravity="center"
                android:paddingVertical="@dimen/common_padding_min"
                android:text="Por favor, de contestar el Test. Se finalizara en 2hr."
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_min"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/common_padding_min"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:background="@drawable/bg_search"
                        app:boxBackgroundMode="none"
                        app:endIconDrawable="@drawable/ic_clear"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/ic_search">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_job"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:minLines="@integer/line"
                            android:padding="@dimen/common_padding_min"
                            android:singleLine="true"
                            android:textSize="@dimen/text_normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/svLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SearchViewStyle"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:imeOptions="actionDone"
                        android:background="@drawable/bg_search"
                        android:inputType="text"
                        android:singleLine="true"
                        app:closeIcon="@drawable/ic_clear"
                        app:queryHint="@string/search_location"
                        app:searchHintIcon="@null"
                        app:iconifiedByDefault="false"
                        android:paddingStart="-2dp"
                        app:searchIcon="@drawable/ic_location_on" />

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:backgroundTint="@color/purple_700"
                        android:text="@string/search_btn"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDisconnected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/ivHome"-->
                        <!--                    android:layout_width="150dp"-->
                        <!--                    android:layout_height="150dp"-->
                        <!--                    android:layout_gravity="center"-->
                        <!--                    android:layout_marginStart="8dp"-->
                        <!--                    android:layout_marginEnd="8dp"-->
                        <!--                    android:src="@drawable/ic_img_home" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/common_padding_middle"
                            android:layout_marginTop="@dimen/common_padding_default"
                            android:text="@string/no_vacancies"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llConnected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvVacancies"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            tools:listitem="@layout/item_vacant" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>