<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.information_user.academic.AcademicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/layout_weight_default"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="INFORMACION PERSONAL"-->
                <!--                    android:textSize="@dimen/text_normal" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_min"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:text="@string/last_grade_title"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAcademicLevel"
                    style="@style/DropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_min"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:hint="@string/user_level_academic">

                    <AutoCompleteTextView
                        android:id="@+id/atvAcademicLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:textSize="@dimen/text_normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llAcademic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_min"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_school">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapWords"
                            android:textSize="@dimen/text_normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAcademicAdvance"
                        style="@style/DropdownMenuStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:hint="@string/user_academic_advance">

                        <AutoCompleteTextView
                            android:id="@+id/atvAcademicAdvance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:textSize="@dimen/text_normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_min"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/period_start_title"
                        android:textSize="@dimen/text_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilStartMonth"
                            style="@style/DropdownMenuStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/common_padding_min"
                            android:layout_weight="@integer/layout_weight_default"
                            android:hint="@string/month_text">

                            <AutoCompleteTextView
                                android:id="@+id/atvStartMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:textSize="@dimen/text_normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilStartYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_min"
                            android:layout_weight="@integer/layout_weight_default"
                            android:hint="@string/year_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etStartYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textSize="@dimen/text_normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:text="@string/period_end_title"
                        android:textSize="@dimen/text_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEndMonth"
                            style="@style/DropdownMenuStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/common_padding_min"
                            android:layout_weight="@integer/layout_weight_default"
                            android:hint="@string/month_text">

                            <AutoCompleteTextView
                                android:id="@+id/atvEndMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:textSize="@dimen/text_normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEndYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_min"
                            android:layout_weight="@integer/layout_weight_default"
                            android:hint="@string/year_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEndYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textSize="@dimen/text_normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCertificated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_min"
                    android:layout_marginVertical="@dimen/common_padding_default"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/certificated_title"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="@string/warn_text_last_academic"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCertificate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/common_padding_min"
                            android:text="@string/user_certificate"
                            android:textSize="@dimen/text_normal" />

                        <RadioGroup
                            android:id="@+id/rgCertificate"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/common_padding_min">

                            <RadioButton
                                android:id="@+id/rbYesCertificate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/common_padding_min"
                                android:layout_weight="@integer/layout_weight_default"
                                android:text="@string/cb_yes" />

                            <RadioButton
                                android:id="@+id/rbNoCertificate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_padding_min"
                                android:layout_weight="@integer/layout_weight_default"
                                android:text="@string/cb_no" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleAchieved"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/common_padding_min"
                            android:text="@string/user_title_achieved"
                            android:textSize="@dimen/text_normal" />

                        <RadioGroup
                            android:id="@+id/rgTitleAchieved"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/common_padding_min">

                            <RadioButton
                                android:id="@+id/rbYesTitleAchieved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/common_padding_min"
                                android:layout_weight="@integer/layout_weight_default"
                                android:text="@string/cb_yes" />

                            <RadioButton
                                android:id="@+id/rbNoTitleAchieved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_padding_min"
                                android:layout_weight="@integer/layout_weight_default"
                                android:text="@string/cb_no" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIdentificationCard"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/common_padding_min"
                            android:text="@string/user_identification_card"
                            android:textSize="@dimen/text_normal" />

                        <RadioGroup
                            android:id="@+id/rgIdentificationCard"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/common_padding_min">

                            <RadioButton
                                android:id="@+id/rbYesIdentificationCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/common_padding_min"
                                android:layout_weight="@integer/layout_weight_default"
                                android:text="@string/cb_yes" />

                            <RadioButton
                                android:id="@+id/rbNoIdentificationCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_padding_min"
                                android:layout_weight="@integer/layout_weight_default"
                                android:text="@string/cb_no" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_default"
                    android:layout_marginVertical="@dimen/common_padding_min"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/layout_weight_default" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_padding_default"
                    android:layout_marginVertical="@dimen/common_padding_min"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_arrow_forward" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>