<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVacant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/common_padding_default"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/common_padding_min">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/common_padding_min"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/layout_weight_default"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="Baja California Sur, Los Cabos" />

                <TextView
                    android:id="@+id/tvTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_normal"
                    tools:text="Hace una semana" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitleVacant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/layout_weight_default"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    tools:text="Representante de Servicio al Cliente Bilingüe- Inglés Remoto" />

                <ImageButton
                    android:id="@+id/ibFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_favorites" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:textAllCaps="true"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                tools:text="Alef Global Company" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:ellipsize="end"
                android:maxLines="@integer/min_lines"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_normal"
                tools:text="Description.." />

            <LinearLayout
                android:id="@+id/llSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSalary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/common_padding_min"
                        android:layout_weight="@integer/layout_weight_default"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold"
                        tools:text="$12,000 - $18,000 MXN" />

                    <TextView
                        android:id="@+id/tvPayments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/common_padding_min"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold"
                        tools:text="(Mensuales)" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>