<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/common_padding_min">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/layout_weight_default"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/common_padding_min"
        android:textSize="@dimen/text_normal"
        tools:text="Lunes" />

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/layout_weight_default"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/common_padding_min"
        android:textSize="@dimen/text_normal"
        tools:text="10:00 a 15:00" />

</LinearLayout>